# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210705.001/7380771:user/release-keys
ro.product.build.id=RQ3A.210705.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7380771
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5
ro.product.product.name=redfin
# end common build properties

